# NHentai-android

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/feng/nhentai/Async/: DownloadTask.java
app/src/main/java/moe/feng/nhentai/Async/DownloadInterface/: DownloadInterface.java
app/src/main/java/moe/feng/nhentai/cache/file/: FileCacheManager.java
app/src/main/java/moe/feng/nhentai/ui/: BookDetailsActivity.java  GalleryActivity.java  HomeActivity.java
app/src/main/java/moe/feng/nhentai/ui/fragment/: BookPageFragment.java
app/src/main/java/moe/feng/nhentai/util/: ExecutorManager.java  HttpTools.java  PicassoCache.java
app/src/main/java/moe/feng/nhentai/util/task/: PageDownloaderNew.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
