apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.0'

	defaultConfig {
		applicationId "moe.feng.nhentai"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 16
		versionName "1.7.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v13:25.+'
	compile 'com.android.support:design:25.+'
	compile 'com.android.support:appcompat-v7:25.+'
	compile 'com.android.support:cardview-v7:25.+'
	compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.afollestad.material-dialogs:core:0.9.1.0'
	compile 'com.google.code.gson:gson:2.7'
	compile 'org.jsoup:jsoup:1.8.2'
	compile 'com.github.chrisbanes.photoview:library:1.2.3'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.lid.labelview:lib:0.1.1'
	compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.nvanbenschoten.motion:library:1.1.2'
}
