apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "24 rc3"

	defaultConfig {
		applicationId "moe.feng.nhentai"
		minSdkVersion 17
		targetSdkVersion 23
		versionCode 17
		versionName "1.2"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		javaMaxHeapSize "8g"
	}
	productFlavors {
	}
	defaultConfig {
		multiDexEnabled true
	}
}
allprojects {
	repositories {
		jcenter()
		maven {
			url "https://jitpack.io"
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
		transitive = true
	}
	compile 'com.android.support:support-v13:23.3.0'
	compile 'com.android.support:design:23.3.0'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:cardview-v7:23.3.0'
	compile 'com.loopj.android:android-async-http:1.4.9'
	compile 'com.android.support:recyclerview-v7:23.3.0'
	compile 'com.google.code.gson:gson:2.4'
	compile 'org.jsoup:jsoup:1.8.2'
	compile 'com.github.chrisbanes:PhotoView:1.2.6'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.squareup.okio:okio:1.6.0'
	compile 'com.lid.labelview:lib:0.1.1'
	compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.nvanbenschoten.motion:library:1.1.2'
}
